СИМПТОМЫ:
1. лихорадка
2. гипотермия
3. анорексия
4. полифагия
5. вялость
6. слабость
7. депрессия
8. беспокойство
9. агрессия
10. изменение_поведения
11. рвота
12. диарея
13. запор
14. вздутие_живота
15. боль_в_животе
16. слюнотечение
17. тошнота
18. кровь_в_кале
19. черный_стул
20. мелена
21. асцит
22. увеличение_печени
23. желтуха
24. бледность_слизистых
25. кашель
26. чихание
27. выделения_из_носа
28. затрудненное_дыхание
29. учащенное_дыхание
30. хрипы
31. одышка
32. кровь_из_носа
33. цианоз
34. пневмония
35. плеврит
36. ринит
37. синусит
38. зуд
39. выпадение_шерсти
40. покраснение_кожи
41. сыпь
42. язвы_на_коже
43. сухая_кожа
44. жирная_кожа
45. перхоть
46. пятна_на_коже
47. алопеция
48. дерматит
49. экзема
50. пиодермия
51. фурункулез
52. выделения_из_глаз
53. покраснение_глаз
54. помутнение_глаз
55. слезотечение
56. светобоязнь
57. косоглазие
58. выпячивание_глаз
59. конъюнктивит
60. кератит
61. увеит
62. катаракта
63. глаукома
64. повышение_внутриглазного_давления
65. корочки_на_краях_век
66. помутнение_роговицы
67. помутнение_хрусталика
68. судороги
69. паралич
70. нарушение_координации
71. головокружение
72. потеря_сознания
73. атаксия
74. тремор
75. гиперрефлексия
76. менингит
77. энцефалит
78. полиневрит
79. дископатия
80. частое_мочеиспускание
81. редкое_мочеиспускание
82. кровь_в_моче
83. болезненное_мочеиспускание
84. недержание_мочи
85. полиурия
86. олигурия
87. анурия
88. протеинурия
89. гематурия
90. боль_при_мочеиспускании
91. боль_внизу_живота
92. боль_в_области_поясницы
93. красный_цвет_мочи
94. моча_как_мясные_помои
95. белесый_цвет_мочи
96. густая_моча_от_гноя
97. бесцветная_моча
98. низкая_удельная_масса_мочи
99. хромота
100. скованность_движений
101. боль_в_суставах
102. мышечная_слабость
103. деформация_конечностей
104. нежелание_двигаться
105. артрит
106. миозит
107. остеопороз
108. переломы
109. вывихи
110. растяжения
111. учащенное_сердцебиение
112. замедленное_сердцебиение
113. аритмия
114. отеки
115. бледность_слизистых
116. синюшность_слизистых
117. холодные_конечности
118. кардиомиопатия
119. сердечная_недостаточность
120. гипертония
121. гипотония
122. тромбоэмболия
123. увеличение_лимфоузлов
124. потеря_веса
125. увеличение_веса
126. жажда
127. полидипсия
128. неприятный_запах_изо_рта
129. кровоточивость_десен
130. стоматит
131. гингивит
132. пародонтит
133. кариес
134. водобоязнь
135. фотофобия
136. гиперсаливация
137. дисфагия
138. паралич_глотки
139. паралич_челюсти
140. агрессивность
141. дезориентация
142. галлюцинации
143. спазмы_глотки
144. судороги_дыхательных_мышц
145. оак_эритроциты_ниже_нормы
146. оак_эритроциты_норма
147. оак_эритроциты_выше_нормы
148. оак_лейкоциты_ниже_нормы
149. оак_лейкоциты_норма
150. оак_лейкоциты_выше_нормы
151. оак_гемоглобин_ниже_нормы
152. оак_гемоглобин_норма
153. оак_гемоглобин_выше_нормы
154. оак_гематокрит_ниже_нормы
155. оак_гематокрит_норма
156. оак_гематокрит_выше_нормы
157. оак_тромбоциты_ниже_нормы
158. оак_тромбоциты_норма
159. оак_тромбоциты_выше_нормы
160. оак_нейтрофилы_ниже_нормы
161. оак_нейтрофилы_норма
162. оак_нейтрофилы_выше_нормы
163. оак_лимфоциты_ниже_нормы
164. оак_лимфоциты_норма
165. оак_лимфоциты_выше_нормы
166. оак_моноциты_ниже_нормы
167. оак_моноциты_норма
168. оак_моноциты_выше_нормы
169. оак_эозинофилы_ниже_нормы
170. оак_эозинофилы_норма
171. оак_эозинофилы_выше_нормы
172. оак_базофилы_ниже_нормы
173. оак_базофилы_норма
174. оак_базофилы_выше_нормы
175. оак_соэ_ниже_нормы
176. оак_соэ_норма
177. оак_соэ_выше_нормы
178. бак_глюкоза_ниже_нормы
179. бак_глюкоза_норма
180. бак_глюкоза_выше_нормы
181. бак_мочевина_ниже_нормы
182. бак_мочевина_норма
183. бак_мочевина_выше_нормы
184. бак_креатинин_ниже_нормы
185. бак_креатинин_норма
186. бак_креатинин_выше_нормы
187. бак_общий_белок_ниже_нормы
188. бак_общий_белок_норма
189. бак_общий_белок_выше_нормы
190. бак_альбумин_ниже_нормы
191. бак_альбумин_норма
192. бак_альбумин_выше_нормы
193. бак_глобулины_ниже_нормы
194. бак_глобулины_норма
195. бак_глобулины_выше_нормы
196. бак_билирубин_общий_ниже_нормы
197. бак_билирубин_общий_норма
198. бак_билирубин_общий_выше_нормы
199. бак_билирубин_прямой_ниже_нормы
200. бак_билирубин_прямой_норма
201. бак_билирубин_прямой_выше_нормы
202. бак_алт_ниже_нормы
203. бак_алт_норма
204. бак_алт_выше_нормы
205. бак_аст_ниже_нормы
206. бак_аст_норма
207. бак_аст_выше_нормы
208. бак_щелочная_фосфатаза_ниже_нормы
209. бак_щелочная_фосфатаза_норма
210. бак_щелочная_фосфатаза_выше_нормы
211. бак_холестерин_ниже_нормы
212. бак_холестерин_норма
213. бак_холестерин_выше_нормы
214. бак_триглицериды_ниже_нормы
215. бак_триглицериды_норма
216. бак_триглицериды_выше_нормы
217. бак_кальций_ниже_нормы
218. бак_кальций_норма
219. бак_кальций_выше_нормы
220. бак_фосфор_ниже_нормы
221. бак_фосфор_норма
222. бак_фосфор_выше_нормы
223. бак_натрий_ниже_нормы
224. бак_натрий_норма
225. бак_натрий_выше_нормы
226. бак_калий_ниже_нормы
227. бак_калий_норма
228. бак_калий_выше_нормы
229. бак_хлориды_ниже_нормы
230. бак_хлориды_норма
231. бак_хлориды_выше_нормы
232. бам_белок_ниже_нормы
233. бам_белок_норма
234. бам_белок_выше_нормы
235. бам_глюкоза_ниже_нормы
236. бам_глюкоза_норма
237. бам_глюкоза_выше_нормы
238. бам_кетоны_ниже_нормы
239. бам_кетоны_норма
240. бам_кетоны_выше_нормы
241. бам_билирубин_ниже_нормы
242. бам_билирубин_норма
243. бам_билирубин_выше_нормы
244. бам_уробилиноген_ниже_нормы
245. бам_уробилиноген_норма
246. бам_уробилиноген_выше_нормы
247. бам_нитриты_ниже_нормы
248. бам_нитриты_норма
249. бам_нитриты_выше_нормы
250. бам_лейкоциты_ниже_нормы
251. бам_лейкоциты_норма
252. бам_лейкоциты_выше_нормы
253. бам_эритроциты_ниже_нормы
254. бам_эритроциты_норма
255. бам_эритроциты_выше_нормы
256. бам_удельная_плотность_ниже_нормы
257. бам_удельная_плотность_норма
258. бам_удельная_плотность_выше_нормы
259. бам_ph_ниже_нормы
260. бам_ph_норма
261. бам_ph_выше_нормы
262. бам_кристаллы_ниже_нормы
263. бам_кристаллы_норма
264. бам_кристаллы_выше_нормы
265. бам_цилиндры_ниже_нормы
266. бам_цилиндры_норма
267. бам_цилиндры_выше_нормы
268. бам_бактерии_ниже_нормы
269. бам_бактерии_норма
270. бам_бактерии_выше_нормы

ЗАБОЛЕВАНИЯ:
1. парвовирусный_энтерит
2. чума_плотоядных
3. бешенство
4. лептоспироз
5. инфекционный_гепатит
6. аденовирусная_инфекция
7. коронавирусная_инфекция
8. бордетеллез
9. микоплазмоз
10. хламидиоз
11. риккетсиоз
12. эрлихиоз
13. анаплазмоз
14. бабезиоз
15. лейшманиоз
16. токсоплазмоз
17. криптоспоридиоз
18. кокцидиоз
19. лямблиоз
20. трихомоноз
21. кандидоз
22. аспергиллез
23. гистоплазмоз
24. бластомикоз
25. кокцидиоидомикоз
26. споротрихоз
27. дерматофитоз
28. малассезиоз
29. демодекоз
30. саркоптоз
31. нотоэдроз
32. отодектоз
33. хейлетиеллез
34. блошиная_инвазия
35. вшивость
36. клещевая_инвазия
37. дирофиляриоз
38. токсокароз
39. токсаскаридоз
40. анкилостомоз
41. стронгилоидоз
42. трихоцефалез
43. дипилидиоз
44. тениоз
45. эхинококкоз
46. альвеококкоз
47. спарганоз
48. панлейкопения
49. калицивироз
50. ринотрахеит
51. вирусный_перитонит
52. вирусная_лейкемия
53. вирусный_иммунодефицит
54. коронавирусная_инфекция_кошек
55. бордетеллез_кошек
56. микоплазмоз_кошек
57. хламидиоз_кошек
58. бартонеллез
59. риккетсиоз_кошек
60. эрлихиоз_кошек
61. анаплазмоз_кошек
62. бабезиоз_кошек
63. лейшманиоз_кошек
64. токсоплазмоз_кошек
65. криптоспоридиоз_кошек
66. кокцидиоз_кошек
67. лямблиоз_кошек
68. трихомоноз_кошек
69. кандидоз_кошек
70. аспергиллез_кошек
71. гистоплазмоз_кошек
72. бластомикоз_кошек
73. кокцидиоидомикоз_кошек
74. споротрихоз_кошек
75. дерматофитоз_кошек
76. малассезиоз_кошек
77. демодекоз_кошек
78. саркоптоз_кошек
79. нотоэдроз_кошек
80. отодектоз_кошек
81. хейлетиеллез_кошек
82. блошиная_инвазия_кошек
83. вшивость_кошек
84. клещевая_инвазия_кошек
85. дирофиляриоз_кошек
86. токсокароз_кошек
87. токсаскаридоз_кошек
88. анкилостомоз_кошек
89. стронгилоидоз_кошек
90. трихоцефалез_кошек
91. дипилидиоз_кошек
92. тениоз_кошек
93. эхинококкоз_кошек
94. альвеококкоз_кошек
95. гастроэнтерит
96. панкреатит
97. гепатит
98. цирроз_печени
99. энтерит
100. колит
101. язва_желудка
102. непроходимость_кишечника
103. заворот_кишок
104. пневмония
105. бронхит
106. астма
107. плеврит
108. ринит
109. синусит
110. ларингит
111. трахеит
112. дерматит
113. экзема
114. аллергический_дерматит
115. себорея
116. лишай
117. пиодермия
118. эпилепсия
119. инсульт
120. менингит
121. энцефалит
122. полиневрит
123. дископатия
124. вестибулярный_синдром
125. когнитивная_дисфункция
126. сердечная_недостаточность
127. кардиомиопатия
128. аритмия
129. гипертония
130. гипотония
131. тромбоэмболия
132. анемия
133. лейкоз
134. почечная_недостаточность
135. цистит
136. пиелонефрит
137. мочекаменная_болезнь
138. простатит
139. эндометрит
140. мастит
141. диабет_1_типа
142. диабет_2_типа
143. несахарный_диабет
144. гипотиреоз
145. гипертиреоз
146. синдром_кушинга
147. болезнь_аддисона
148. ожирение
149. кахексия
150. конъюнктивит
151. кератит
152. катаракта
153. глаукома
154. увеит
155. отслоение_сетчатки
156. слепота
157. отит
158. отит_наружный
159. отит_средний
160. отит_внутренний
161. глухота
162. стоматит
163. гингивит
164. пародонтит
165. кариес
166. абсцесс_зуба
167. лимфома
168. саркома
169. карцинома
170. меланома
171. лейкемия
172. артрит
173. остеоартрит
174. ревматоидный_артрит
175. остеопороз
176. остеомаляция
177. рахит
178. гиперпаратиреоз
179. гипопаратиреоз
180. акромегалия
181. гипопитуитаризм
182. синдром_неадекватной_секреции_АДГ
183. феохромоцитома
184. инсулинома
185. глюкагонома
186. соматостатинома
187. гастринома
188. випома
189. карциноидный_синдром
190. синдром_Золлингера_Эллисона
191. синдром_Вернера_Моррисона
192. синдром_Карциноида
193. синдром_Маллори_Вейсса
194. синдром_Бурхаве
195. синдром_Боаса
196. синдром_Рейно
197. синдром_Марфана
198. синдром_Элерса_Данлоса
199. синдром_Дауна
200. синдром_Тернера
201. синдром_Клайнфельтера
202. синдром_Прадера_Вилли
203. синдром_Ангельмана
204. синдром_Ретта
205. синдром_Аспергера
206. синдром_Туретта
207. синдром_Жиль_де_ла_Туретта
